stor	+s+t+ooo+r
otrodde	+t+r+o_+d+e
står	+s+t+a00+r
stopp	+s+t+a0_+p
uppe	+8_+p+e
ut	+888+t
nöt	+n+o11+t
a	+aaa
b	+b+eee
c	+s+eee
d	+d+eee
e	+eee
f	+e_+f
g	+g+eee
h	+h+a00
i	+iii
j	+j+iii
k	+k+a00
l	+e_+l
m	+e_+m
n	+e_+n
o	+ooo
p	+p+eee
q	+k+888
r	+e_+r
s	+e_+s
t	+t+eee
v	+v+eee
w	+d+8_+b+e+l+v+eee
x	+e_+k+s
y	+y
z	+s+aee+t+a
punkt	+p+8_+9+k+t
0	+n+a0_+l
1	+e_+t
2	+t+v+a00
3	+t+r+eee
4	+f+y+r+a_
5	+f+e_+m
6	+s+e_+k+s
7	+x+888
8	+a0_+t+a_
9	+n+iii+ooo
10	+t+iii+ooo
11	+e_+l+v+a_
12	+t+a0_+l+v
13	+t+r+e_+t+a0_+n
14	+f+j+ooo+r+t+a0_+n
15	+f+e_+m+t+a0_+n
16	+s+e_+k+s+t+a0_+n
17	+x+8_+t+a0_+n
18	+aaa+r+t+a0_+n
19	+n+i_t+a0_+n
20	+S+888+g+a0_
30	+t+r+e_+t+i_
40	+f+W+r+t+i_
50	+f+e_+m+t+i_
60	+s+e_+k+s+t+i_
70	+x+8_+t+i_
80	+a0_+t+i_
90	+n+i_t+i_
100	+h+8_+n+d+r+a_
tusen	+t+888+s+e_+n
miljoner	+m+i_l+j+ooo+n+e_+r
miljon	+m+i_l+j+ooo+n
ca	+s+i_r+k+a_
en	+e_+n
jag	+j+aaa+g
han	+h+a_+n
hon	+h+o_+n
den	+d+e_+n
det	+d+eee+t
man	+m+a_+n
min	+m+i_n
din	+d+i_n
sin	+s+i_n
ert	+eee+r+t
erat	+eee+r+a_+t
eran	+eee+r+a_+n
deras	+d+eee+r+a_+s
i	+iii
från	+f+r+a00+n
och	+a0_+k
än	+e_+n
är	+aee+r
var	+v+aaa+r
hade	+h+a_+d+e_
ska	+s+k+aaa
kan	+k+a_+n
ska	+s+k+aaa
borde	+b+ooo+r+d+e_
någon	+n+a00+g+a0_+n
något	+n+a00+g+a0_+t
några	+n+a00+g+r+a_
andas	+a_+n+d+a_+s
andras	+a_+n+d+r+a_+s
ange	+a_+n+j+eee
anger	+a_+n+j+eee+r
anges	+a_+n+j+eee+s
anne	+a_+n+n
anse	+a_+n+s+eee
anser	+a_+n+s+eee+r
anses	+a_+n+s+eee+s
arkiv	+a_+r+k+iii+v
av	+aaa+v	
barock	+b+a_+r+a0_+k
bäste	+b+e_+s+t+e_
bet	+b+eee+t
betalt	+b+e_+t+aaa+l+t
bort	+b+a0_+r+t
bott	+b+o_+t
botten	+b+a0_+t+e_+n
bra	+b+r+aaa
dags	+d+a_+k+s
dan	+d+aaa+n
dem	+d+e_+m
dig	+d+e_+j
dra	+d+r+aaa
drar	+d+r+aaa+r
dras	+d+r+aaa+s
duger	+d+888+g+e_+r
därför	+d+aee+r+f+o1_+r
egen	+eee+g+e_+n
egna	+eee+g+n+a_
emot	+e_+m+ooo+t
etc	+eee+t+eee+s+eee
ett	+e_+t
far	+f+aaa+r
fem	+f+e_+m
fram	+f+r+a_+m
framme	+f+r+a_+m+e_
framåt		+f+r+a_+m+a0_+t
gemensam	+j+e_+m+eee+n+s+a_+m
gemensamt	+j+e_+m+eee+n+s+a_+m+t
grep	+g+r+eee+p
greps	+g+r+eee+p+s
gripna	+g+r+iii+p+n+a_
ha	+h+aaa
har	+h+aaa+r
hej	+h+e_+j
helt	+h+eee+l+t
heta	+h+eee+t+a_
honom	+h+a0_+n+a0_+m
idag	+i_d+aaa+g
in	+i_n
inom	+i_n+a0_+m
ja	+j+aaa
jan	+j+aaa+n
klar	+k+l+aaa+r
klas	+k+l+aaa+s
kvar	+k+v+aaa+r
log	+l+ooo+g
mat	+m+aaa+t
men	+m+e_+n
mig	+m+e_+j
måste	+m+a0_+s+t+e
måsten	+m+a0_+s+t+en
monetär	+m+a0_+n+e_+t+aee+r
ont	+o_+n+t
ost	+o_+s+t
par	+p+aaa+r
per	+p+eee+r
program	+p+r+o_+g+r+a_+m
rad	+r+aaa+d
raden	+r+aaa+d+e_+n
rader	+r+aaa+d+e_+r
sade	+s+aaa+d+e_
sades	+s+aaa+d+e_+s
sent	+s+eee+n+t
sex	+s+e_+k+s
sig	+s+e_+j
skolan	+s+k+ooo+l+a_+n
son	+s+a00+n
sonen	+s+a00+n+e_+n
stad	+s+t+aaa+d
staden	+s+t+aaa+d+e_+n
stadens	+s+t+aaa+d+e_+n+s
stan	+s+t+aaa+n
stor	+s+t+ooo+r
stort	+s+t+ooo+r+t
susanna	+s+8_+s+a_+n+a_
susanne	+s+8_+s+a_+n
svar	+s+v+aaa+r
ta	+t+aaa
tar	+t+aaa+r
tas	+t+aaa+s
togs	+t+ooo+g+s
tomt	+t+o_+m+t
tom	+t+o_+m
torsdag	+t+ooo+S+d+aaa+g
torsdags	+t+ooo+S+d+a_+g+s
torsdagen	+t+ooo+S+d+aaa+g+e_+n
torsdagens	+t+ooo+S+d+aaa+g+e_+n+s
tredje	+t+r+eee+d+j+e_-
tyvärr	+t+y+v+aee+r
usa	+888+e_+s+aaa
usas	+888+e_+s+aaa+s
vad	+v+aaa+d
valt	+v+aaa+l+t
var	+v+aaa+r
vare	+v+aaaR+e_
vem	+v+e_+m


https://stackoverflow.com/questions/26643688/how-do-i-split-a-string-in-rust
ae_ är samma ljudfil som e_ för "hätta" var inte samma röst.